src/prod/ktl/src/xsd/ktl.xsd


<!-- KTL Dom Type Schema -->

<xs:schema
    targetNamespace="http://schemas.microsoft.com/2012/03/ktl"
    xmlns:tns="http://schemas.microsoft.com/2012/03/ktl"
    xmlns:ktlns="http://schemas.microsoft.com/2012/03/ktl"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    blockDefault="#all">

    <xs:simpleType  name="ULONG">
      <xs:restriction base="xs:unsignedInt"/>
    </xs:simpleType>

    <xs:simpleType  name="LONG">
      <xs:restriction base="xs:int"/>
    </xs:simpleType>

    <xs:simpleType  name="ULONGLONG">
        <xs:restriction base="xs:unsignedLong"/>
    </xs:simpleType>

    <xs:simpleType  name="LONGLONG">
       <xs:restriction base="xs:long"/>
    </xs:simpleType>

    <xs:simpleType  name="BOOLEAN">
       <xs:restriction base="xs:boolean"/>
    </xs:simpleType>

    <xs:simpleType  name="STRING">
       <xs:restriction base="xs:string"/>
    </xs:simpleType>

    <xs:simpleType  name="DATETIME">
       <xs:restriction base="xs:dateTime"/>
    </xs:simpleType>

    <xs:simpleType  name="DURATION">
       <xs:restriction base="xs:duration"/>
    </xs:simpleType>

    <xs:simpleType  name="URI">
       <xs:restriction base="xs:anyURI"/>
    </xs:simpleType>

    <xs:simpleType name="GUID">
      <xs:restriction base="xs:string">
        <xs:pattern value="\{[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}\}"/>
      </xs:restriction>
    </xs:simpleType>

</xs:schema>
